#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sung/Azure-Kinect-Sensor-SDK/examples/k4arecord_custom_track/main.c
stdio.h
-
stdlib.h
-
string.h
-
k4a/k4a.h
-
k4arecord/record.h
-

include/k4a/k4a.h
cinttypes
-
inttypes.h
-
k4a/k4aversion.h
-
k4a/k4atypes.h
-
k4a/k4a_export.h
-

include/k4a/k4atypes.h
cinttypes
-
cstddef
-
cstring
-
inttypes.h
-
stddef.h
-
string.h
-
stdbool.h
-

include/k4arecord/record.h
k4arecord/types.h
-
k4arecord/k4arecord_export.h
-

include/k4arecord/types.h
k4a/k4atypes.h
-

src/record/sdk/include/k4arecord/k4arecord_export.h

src/sdk/include/k4a/k4a_export.h

src/sdk/include/k4a/k4aversion.h

