#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sung/Azure-Kinect-Sensor-SDK/examples/calibration/main.cpp
iostream
-
fstream
-
string
-
iomanip
-
vector
-
k4a/k4a.h
-

include/k4a/k4a.h
cinttypes
-
inttypes.h
-
k4a/k4aversion.h
-
k4a/k4atypes.h
-
k4a/k4a_export.h
-

include/k4a/k4atypes.h
cinttypes
-
cstddef
-
cstring
-
inttypes.h
-
stddef.h
-
string.h
-
stdbool.h
-

src/sdk/include/k4a/k4a_export.h

src/sdk/include/k4a/k4aversion.h

